@media only screen and (max-width: 990px) {
    .header{
        justify-content: start;
    }
    .launchpage{
        transform: translate(0);
    }
    .tt {
        display: none; 
        position: absolute;
        top: 50px;
        left: -170px;
        background-color: white;
        width: 100%;
    }
    .menu {
        display: flex;  
    }
    .bar {
        display: flex; 
        align-items: center;
        justify-content: center;
        transform: translate(80px);
    }
    button {
        border: 2px solid red;
    }
    .menu:hover + .tt {
        display: block;
        transition: ease-in-out 2s;
    }
    .tt span {
        display: block;
        width: 100px;
    }
    .container {
        display: flex;
        justify-content: space-around;
        position: absolute;
        left:200px; 
    }
    .first{
        position: relative;
        margin-top: 130px;
        height: 1000px;
        background: url('https://demo.epic-webdesign.com/tf-launchpage/v1/images/bg0.jpg') top center no-repeat;
        background-size:cover;
    }
    .background-home{
        position: absolute;
        top: 50px;
        left: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .a{
        font-size: 25px;
        width: 450px;
        height: 900px;
        padding-top: 120px;
        padding-left: 15px;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .a1{
        font-size: 38px;
        width: 400px;
        height:150px;
        margin-bottom: 20px;
    }
    .a2{
        width: 330x;
        height: 150px;
        margin-bottom: 35px;
  }
  .form{
    width: 320px;
    height: 700px;
    margin-left: 50px;
    margin-top: 100px;
  }
  .b{
    width: 250px;
  }
  .icon {
    width: 250px;
    height: 60px;
  }
  .b3{
    width: 250px;
  }
  .second{
    height: 180px;
  }
  .c{  flex-direction: column;}
.item{
    gap: 20px;
    text-align: center
}
.item .d2 i{
    margin-left: 120px;
}
.item .d3 i{
    margin-left: 120px;
}
.item .d4 i{
    margin-left: 120px;
}
.d{
    height: 550px;
}
.about-picdiscover {
margin-left: 50px;
margin-top: 100px;
width: 300px;
height: 200px;
}
.about-container-customize {
    width: 350px;
    height: 200px;
  }
  .about-titlecustomize {
    width: 250px;
  }
  .about-textcustomize {
    margin: 0px 10px;
    width: 240px;
  }
  .about-container-onboarding {
    width: 350px;
    height: 200px;
  }
  .about-titleonboarding{
    width: 250px;
  }
  .about-textonboarding{
    margin: 0px 10px;
    width: 240px;
  }
  .about-container-customize {
    width: 350px;
    height: 200px;
  }
  .about-titlecustomize {
    width: 250px;
  }
  .about-textcustomize {
    margin: 0px 10px;
    width: 240px;
  }
  .what1{
    width: 350px;
    margin-left: 80px;
  }
  .what1 h2{
    font-size: 42px;
    width: 300px;
  }
  .what1 p{
    font-size: 19px;
    width: 300px;

  }
  .whatppsay{
    height: 600px;
    gap: 50px;
  }
  .what{
    margin-top: 100px;
  }
  .what2{
    margin-top: 100px;
  }
  .card-header {
  width: 350px;
  }
  .work-container {
    height: 740px;
  }
  .pic1-work,
.pic2-work,
.pic4-work,
.pic5-work {
  width: 280px;
  height: 220px;

}
.pic3-work {
  width: 280px;
  height: 470px;

}
.textmot1{
width: 250px;
height: 600px;
}
.textmot1 img{
  width: 250px;
}
.textmot1 p{
font-size: 20px;
}
.textmot1 h3{
  font-size: 23px;
  }
  .Amazing{
    height: 1200px;
  }
  .text-amazing p{
  width: 160px;
  }
  
  .text-Great{
    width: 200px;
    height: 200px;
  }
  .text-Great h2{
    font-size: 35px;
    }
    .text-Great p{
      font-size: 19px; 
      }
      .box-great1{
        padding: 50px 20px;
        width: 200px;
      }
      .gt-great{
        width: 150px;
        height: 120px;
        margin-left: 0;
      }
      .box-great2{
        width: 240px;
        height: 600px;
      }
      .gt-great2{
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
       
      }
      .Frequently p{
        font-size: 21px;}
        .Frequently h3{
          font-size: 26px;
          }
          .Frequently h2{
            font-size: 38px;}
            .item-FAQ1 {
              width: 350px;
              height: 350px;
            }
            .item-FAQ2{
              width: 350px;
              height: 350px;
            }
            .Frequently{
              height: 850px;
            }
            #text-contact2{
              width: 259px; 
              height: 59px}
              .select-contact{
                width: 264px; 
                height: 60px;}
                #text-contact3{
                  width: 550px; 
                  height: 190px;}
                  .end{
                    font-size: 22px;
                    justify-content: space-between;
                    gap: 80px;
                    padding: 0px 40px 0px 40px;
                  }
                  .icon-end{
                    font-size: 22px;
                  }
                }
@media only screen and (max-width: 770px) {
    span {
        display: flex;
        flex-direction: column;
    }
    .bar {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0px);
    }
    .menu {
        margin-right: 30px;
    }
    .background-home{
      position: none;
      top: 20px;
      left: 50px;
      display: flex;
      flex-direction: column;
  }
  .first img{
    background: #000;
    height: 1030px;
}
    .a{
      font-size: 26px;
      width: 700px;
      height: 400px;
      padding-top: 50px;
      padding-left: 15px;
      color: white;
      display: flex;
      flex-direction: column;
    }
    .a1 {
      font-size: 38px;
      width: 600px;
      height: 150px;
      margin-bottom: 20px;
  }
  .form{
  width: 600px;
  height: 500px;
  margin-top: 50px;
  }
  .b {
    width: 580px;
}
.icon {
  width: 500px;
  height: 60px;
}
.b3 {
  width: 500px;
}
.d{
  height: 1050px;

}
.item {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.d2, .d3, .d4 {
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}
.item .d2 i {
  margin-left: 240px;
}
.item .d3 i {
  margin-left: 240px;
}
.item .d4 i {
  margin-left: 240px;
}
.about-discover {
height: 1050px;
flex-direction: column;
}
.about-picdiscover {
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 50px;
  width: 620px;
  height: 400px;
}
.box-af {
flex-direction: column;
gap: 50px;
}
.about-funfact {
height: 1000px;
}
.box-af p {
  font-size: 20px;
}
.whatppsay {
  height: 1100px;
  gap: 50px;
  flex-direction: column;
}
.what1 {
  width: 550px;
  margin-left: 60px;
  height: 400px;
}
.what1 h2 {
  font-size: 42px;
  width: 550px;
}
.what1 p {
  font-size: 22px;
  width: 550px;
}
.phu {
  display: flex;
  flex-direction: column;
}
.card-header {
  width: 600px;
}
.work-container {
  height: 3000px;
}
.work-pic {
  position: relative;
    display: flex;
    justify-content: center;
    border: #dbdbdb;
    margin: 20px 10px;
    flex-direction: column;
  }
  .pic3-work {
    width: 620px;
    height: 880px;
    margin-left: 30px;
}
.pic1-work, .pic2-work, .pic4-work, .pic5-work {
  width: 620px;
  height: 450px;
}
.meetourteam {
height: 2800px;
}
.meetourteam1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content:none ;
}
.textmot1 img {
  width: 500px;
}
.textmot1 {
  width: 500px;
  height: 750px;
}
.Amazing {
  height: 1400px;
}
.item-amazing{
  flex-direction: column;
}
.item-amazing1{
  width: 600px;
}
.text-amazing {
  width: 400px;
}
.text-amazing p {
  width: 400px;
  height: 200px;
}
.content-amazing1 {
  height: 150px;
  margin-top: 50px;
}
.Great-pricing-plans {
  height: 1000px;
  flex-direction: column;
}
.text-Great  {
  width: 500px;
}
.text-Great  h2{
 font-size: 38px;
}
.text-Great  p{
font-size: 22px;
margin-top: 20px;
}
.Frequently {
  height: 950px;
}
.item-FAQ {
  display: flex
;
  flex-direction: column;
}
.item-FAQ1{
  width: 550px;
  height: 250px;
}
.item-FAQ2{
  width: 550px;
  height: 250px;
}
.item-contact1{
  display: flex;
  flex-direction: column;
}
.item-contact2{
  display: flex;
  flex-direction: column;
}
#text-contact2 {
  width: 550px;
  height: 60px;
}
.select-contact {
  width: 550px;
  height: 60px;
  margin-bottom: 10px;
}
.end {
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
}